oauth.appSecret=
oauth.accessToken=EAAFXzgVtg5MBAKFQpZCK9Xjz1ZAOIyY1YHtcr4yFzUILnYYG49MUme0TutRvXEEUPxKV3OCKPl3TS1XS2vztZCfNVOEeS5cCiz8Hev2W5OBNOLZAvZAYdt4EVaVwBZCzs8EdxfQYmp5qon2BGxTAHnELSDA1RLnBvHhj8uXRKxZBrPC78uUZBTymjTgyNWTQkWmFYEiH1K9iJwZDZD
oauth.permissions=user_friends, user_status, user_posts, publish_actions, user_actions.news, manage_pages, pages_show_list, publish_pages, public_profile
oauth.appId=